Parva|Deposit|500.00|Tue Oct 28 19:46:21 2025|Deposit to account
Parva|Deposit|250.00|Tue Oct 28 19:51:41 2025|Deposit to account
Parva|Deposit|250.00|Tue Oct 28 19:55:38 2025|Deposit to account
Parva|Deposit|250.00|Wed Oct 29 15:06:29 2025|Deposit to account
Parva|Withdraw|250.00|Wed Oct 29 15:06:41 2025|Withdrawal from account
Parva|Withdraw|2000.00|Wed Oct 29 15:06:54 2025|Withdrawal from account
Parva|Deposit|500.00|Wed Oct 29 15:07:11 2025|Deposit to account
Parva|Withdraw|250.00|Wed Oct 29 15:07:19 2025|Withdrawal from account
Parva|Deposit|250.00|Wed Oct 29 15:08:31 2025|Deposit to account
Parva|Withdraw|200.00|Wed Oct 29 15:08:39 2025|Withdrawal from account
Parva|Deposit|100.00|Wed Oct 29 15:20:04 2025|Deposit to account
Parva|Deposit|200.00|Wed Oct 29 15:21:30 2025|Deposit to account
Parva|Withdraw|100.00|Wed Oct 29 15:21:43 2025|Withdrawal from account
Aditya|Deposit|200.00|Wed Oct 29 15:23:48 2025|Deposit to account
Parva|Transfer Out|150.00|Wed Oct 29 15:34:26 2025|Aditya
Aditya|Transfer In|150.00|Wed Oct 29 15:34:26 2025|Parva
Aditya|Loan Application|250.00|Wed Oct 29 15:46:18 2025|Loan requested
Parva|Deposit|500.00|Wed Oct 29 15:59:21 2025|Deposit to account
Parva|Password Change|0.00|Wed Oct 29 15:59:37 2025|Changed password
