admin|AdminUser|passadmin
employee|Keyur|keypad1234
customer|Parva|parmar123
customer|Aditya|aditya123 
customer|Dholu|dholu123
customer|cust1|cust1_1234
customer|cust2|cust2_4321
customer|cust3|cust3_1234
customer|cust4|cust4_1111
employee|Emp1|emp1_1234
manager|Man1|man1_1234
customer|cust5|cust5_5555
customer|cust6|cust6_6666
customer|cust7|cust7_2112
customer|cust8|cust8_1234
customer|cust9|cust9_1234
customer|cust11|cust11_1234
customer|cust12|cust12_4444
customer|cust13|cust13_1111
customer|cust33|cust33_1234
customer|jeff|jeff_1234
customer|bezos|bezos_6969
customer|mark|mark_1234
customer|bill|bill_gates
employee|Emp2|emp2_1234
